{
  "name": "soc-snippet",
  "displayName": "",
  "description": "代码片段",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "extension.joke",
        "title": "Joke",
				"category": "Snippet"

      },
      {
				"command": "extension.addGroup",
				"title": "Add Group",
				"category": "Snippet",
				"icon": {
					"light": "resources/light/add.svg",
					"dark": "resources/dark/add.svg"
				}
			}
    ],
    "viewsContainers": {
			"activitybar": [
				{
					"id": "snippet-explorer",
					"title": "Snippet",
					"icon": "resources/icon.svg"
				}
			]
		},
		"views": {
			"snippet-explorer": [
				{
					"id": "snippetExplorer",
					"name": "Snippet Manager"
				}
			]
		},
    "menus": {
      "view/title": [
        {
          "command": "extension.addGroup",
          "when": "view == snippetExplorer",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.75.0",
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@typescript-eslint/eslint-plugin": "^5.53.0",
    "@typescript-eslint/parser": "^5.53.0",
    "eslint": "^8.34.0",
    "glob": "^8.1.0",
    "mocha": "^10.2.0",
    "typescript": "^4.9.5",
    "@vscode/test-electron": "^2.2.3"
  }
}
